# chargeRepo

./: README.md  build.gradle
src/main/java/com/gourav/charge/: ChargeApplication.java  SwaggerConfig.java
src/main/java/com/gourav/charge/controller/: ChargingController.java
src/main/java/com/gourav/charge/model/: Address.java  Amenities.java  Charger.java  ChargingStation.java  Connector.java  Information.java  PricingDetails.java
src/main/java/com/gourav/charge/repositories/: ChargingStationRepository.java
src/main/resources/: application.properties
src/test/java/com/gourav/charge/: ChargeApplicationTests.java
