spring.data.mongodb.database=charge_db
spring.data.mongodb.port=23444
spring.data.mongodb.host=ds123444.mlab.com
spring.data.mongodb.username=CloudFoundry_g92qc7n5_94cbtr7v_sgan1acv
spring.data.mongodb.password=pDBmZkEIgE2-oiGO-2oVSkJTcb7Ln1NU
